NEXT_PUBLIC_SUPABASE_URL = https://gyecbhrnzfqoqbrqwhqb.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5ZWNiaHJuemZxb3FicnF3aHFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDU4NDA0NTEsImV4cCI6MjAyMTQxNjQ1MX0.VfawJul-4jHSRvNObi2HXsTjZdodPcK_9go-Z1YqsTQ

NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5ZWNiaHJuemZxb3FicnF3aHFiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNTg0MDQ1MSwiZXhwIjoyMDIxNDE2NDUxfQ.ocgf9DBJ9xfoI_fV_-9tHypzxX0ZawJHwCAUJCu3sjo